REACT_APP_API_KEY=AIzaSyAaZokFeFBqc86sbM5wCUT4Ct0JKk1Vdeg
REACT_APP_AUTH_DOMAIN=order-food-app-cee47.firebaseapp.com
REACT_APP_DATABASE_URL=https://order-food-app-cee47.firebaseio.com
REACT_APP_PROJECT_ID=order-food-app-cee47
REACT_APP_STORAGE_BUCKET=order-food-app-cee47.appspot.com